# Google Drive API Key
GOOGLE_API_KEY=AIzaSyC-wtvUcoqa_6fDmt0c_Ho5XU-QxBMBilE

# Google OAuth2 Credentials
GOOGLE_CLIENT_ID=983200155598-hjbk956ti198dbu8bnn1j7q8qigc8g9l.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# Redirect URI - should match what's configured in Google Cloud Console
REDIRECT_URI=https://cosmos-drive.vercel.app/auth/callback

# Server Port
PORT=3001